{
  "name": "tpfinal-lab4",
  "version": "1.0.0",
  "description": "Trabajo final de laboratorio de programacion 4 - TUP - UTNFRP",
  "main": "index.js",
  "scripts": {
    "client": "cd libreria-client && npm run start",
    "server": "cd libreria-server && python server.py"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
